<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>央视新闻深度报道：北汽重卡数字技术新质生产力</title>
    <style>
        p {
            text-indent: 2em;
        }
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>央视新闻深度报道：北汽重卡数字技术新质生产力</h1>
    <p>这个春天，“新质生产力”成为中国经济的一大关键词，它让传统产业在创新升级中实现蝶变，也让新兴产业发展壮大。加快发展新质生产力正在给各地各领域带来哪些新变化呢?近日，中央电视台新闻栏目首条将北汽重卡作为汽车行业发展新质生产力的正面案例予以1分多时长深度报道。北汽重卡发展新质生产力，通过建立数字孪生工厂已实现了重型卡车生产效率的显著提升。</p>
    <p>“数字孪生工厂”是被创建在信息化平台上的实际工厂“数字孪生体”。它通过数字化建模和仿真技术，将实际工厂与虚拟世界相结合，实现工厂数据的全方位监控和管理，从而帮助实际工厂进行资源调配、智能化生产。北汽重卡在项目开发与建厂初期，就从顶层设计开始创新规划，行业内率先采用数字孪生技术，实现制造产业的数字化转型，并为用户持续创造价值，是“新质生产力”的重要践行者。</p>
    <p>在“高质量低成本”的战略指引下，北汽重卡高举“新质生产力”的大旗，以管理软实力重新定义重卡价值，以数字技术创新驱动企业战略落地。北汽重卡全价值链创新，并采用数字孪生技术构建了从产品研发到智能制造，再到智慧运营的全新生态体系，实现了数据驱动下的循环迭代升级，打造i-Beijing北京数智重卡，重新定义数字生产力。</p>


</body>
</html>

<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML常用元素练习</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        font-family: "Ma Shan Zheng";
      }
      .eng {
        font-family: AdobeGothicStd;
      }

      a:link {
        color: brown;
      }
      a:visited {
        color: black;
      }
      #location {
        font-family: serif;
      }
      h1,
      h1 a:visited {
        color: red !important;
      }
    </style>
  </head>
  <body>
    <h1>
      <a style="color: burlywood" href="https://w3.org">HTML</a>常用元素练习
    </h1>
    <p>
      <a href="">赤壁赋</a
      >，壬戌之秋1，七月既望2，苏子与客泛舟游于赤壁之下。清风徐来3，水波不兴4。举酒属客5，诵明月之诗6，歌窈窕之章7。少焉8，月出于东山之上，徘徊于斗牛之间9。白露横江10，水光接天。纵一苇之所如，凌万顷之茫然11。浩浩乎如冯虚御风12，而不知其所止；飘飘乎如遗世独立13，羽化而登仙14。
    </p>
    <p>
      <img src="https://p1.itc.cn/q_70/images01/20210821/c349780e1a3741e485a042d43cd2bbb4.jpeg" alt="" />
    </p>
    <ol>
      <li>大一</li>
      <li>大二</li>
      <li>大三</li>
    </ol>
    <h2 class="eng">小红书</h2>
    <h2>你的生活指南</h2>

    <p>小红书，你的生活指南</p>

    <h2 id="location">地点</h2>
    <p>
        客曰：“‘月明星稀，乌鹊南飞。’此非曹孟德之诗乎？西望夏口29，东望武昌30，山川相缪31，郁乎苍苍32，此非孟德之困于周郎者乎33？方其破荆州，下江陵，顺流而东也34，舳舻千里35，旌旗蔽空，酾酒临江36，横槊赋诗37，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿38，驾一叶之扁舟39，举匏尊（樽）以相属40。寄蜉蝣于天地41，渺沧海之一粟42。哀吾生之须臾43，羡长江之无穷。挟飞仙以遨游，抱明月而长终44。知不可乎骤得45，托遗响于悲风46。”
    <p><img src="CSS.excalidraw.svg" alt="" /></p>
  </body>
</html>